<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rocketmq</artifactId>
    <groupId>com.youngwang.mq</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rocketmq-mson</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>rocketmq-mson-service-a</module>
    <module>rocketmq-mson-service-b</module>
  </modules>

</project>